[meta]
  dir = "/var/lib/influxdb/meta"
  retention-autocreate = true
  logging-enabled = true

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  index-version = "tsi1"
  trace-logging-enabled = false
  retention-check-interval = "0"

[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = true
  log-enabled = true
  write-tracing = false
  pprof-enabled = true

[[http.filters]]
  name = "influxdb-auth"
  log-enabled = true
  enabled = true

[monitor]
  store-enabled = true
  store-database = "_internal"
  store-interval = "10s"  # Alert computation interval
